# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/mll/dd/provider/: Application.java  package-info.java
dubbo-demo-provider/src/main/java/com/mll/dd/provider/service/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: dubbo.xml  log4j2.xml
dubbo-demo-remote/: pom.xml
dubbo-demo-remote/src/main/java/com/mll/dd/remote/: package-info.java
dubbo-demo-remote/src/main/java/com/mll/dd/remote/service/: DemoService.java
dubbo-demo-remote/src/main/java/com/mll/dd/remote/vo/: DemoVo.java
dubbo-demo-test/: pom.xml
dubbo-demo-test/src/main/java/com/mll/dd/test/: Application.java
dubbo-demo-test/src/main/java/com/mll/dd/test/controller/: TestController.java
dubbo-demo-test/src/main/java/com/mll/dd/test/service/: TestService.java
dubbo-demo-test/src/main/resources/: dubbo.xml
